API_URL=<deployed-backend-link>/api/v1
LOCAL_API_URL=http://localhost:3001/api/v1
NEXT_PUBLIC_API_URL=<deployed-backend-link>/api/v1
NEXT_PUBLIC_LOCAL_API_URL=http://localhost:3001/api/v1
JWT_SECRET=n3AGBjPX7Zyl
JWT_EXPIRES_HOUR=12
NEXT_PUBLIC_SOCKET_URL_LOCAL=http://localhost:3001
NEXT_PUBLIC_SOCKET_URL=<deployed-backend-link>