#Frontend Env Variables 

API_URL=<your_backend_url>/api/v1
LOCAL_API_URL=http://localhost:3001/api/v1
NEXT_PUBLIC_API_URL=<your_backend_url>/api/v1
NEXT_PUBLIC_LOCAL_API_URL=http://localhost:3001/api/v1
JWT_SECRET=n3AGBjPX7Zyl
JWT_EXPIRES_HOUR=12
NEXT_PUBLIC_SOCKET_URL_LOCAL=http://localhost:3001
NEXT_PUBLIC_SOCKET_URL=<your_backend_url>


#Backend Env Variables

MONGODB_URI=<your_mongodb_uri>
BACKEND_PORT=3001
JWT_SECRET=n3AGBjPX7Zyl
REDIS_URL_LOCAL=redis://redis:6379
REDIS_URL=<your_redis_url>